# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.payin_api import PayinApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPayinApi(unittest.TestCase):
    """PayinApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.payin_api.PayinApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_payin(self):
        """Test case for delete_payin

        delete a pay in  # noqa: E501
        """
        pass

    def test_get_payin(self):
        """Test case for get_payin

        get a pay in  # noqa: E501
        """
        pass

    def test_get_payins(self):
        """Test case for get_payins

        search pay ins  # noqa: E501
        """
        pass

    def test_post_payin(self):
        """Test case for post_payin

        create a pay in  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
