# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.card_digitalizations_api import CardDigitalizationsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCardDigitalizationsApi(unittest.TestCase):
    """CardDigitalizationsApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.card_digitalizations_api.CardDigitalizationsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_card_digitalizations_id(self):
        """Test case for card_digitalizations_id

        Get a card digitalizations based on its internal id  # noqa: E501
        """
        pass

    def test_deletecard_digitalizations_id(self):
        """Test case for deletecard_digitalizations_id

        Deletes a payment Token  # noqa: E501
        """
        pass

    def test_putcard_digitalizations_id(self):
        """Test case for putcard_digitalizations_id

        Update the status of a payment Token  # noqa: E501
        """
        pass

    def test_readcard_digitalizations(self):
        """Test case for readcard_digitalizations

        search for card digitalizations  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
