# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.wallet_api import WalletApi  # noqa: E501
from swagger_client.rest import ApiException


class TestWalletApi(unittest.TestCase):
    """WalletApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.wallet_api.WalletApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_wallet(self):
        """Test case for delete_wallet

        delete a wallet  # noqa: E501
        """
        pass

    def test_get_wallet(self):
        """Test case for get_wallet

        get a wallet  # noqa: E501
        """
        pass

    def test_get_wallets(self):
        """Test case for get_wallets

        search wallets  # noqa: E501
        """
        pass

    def test_post_wallets(self):
        """Test case for post_wallets

        create a wallet  # noqa: E501
        """
        pass

    def test_put_wallet(self):
        """Test case for put_wallet

        update a wallet  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
