# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.transfer_api import TransferApi  # noqa: E501
from swagger_client.rest import ApiException


class TestTransferApi(unittest.TestCase):
    """TransferApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.transfer_api.TransferApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_transfer(self):
        """Test case for delete_transfer

        cancel a transfer  # noqa: E501
        """
        pass

    def test_get_transfer(self):
        """Test case for get_transfer

        get a transfer  # noqa: E501
        """
        pass

    def test_get_transfers(self):
        """Test case for get_transfers

        search transfers  # noqa: E501
        """
        pass

    def test_post_transfers(self):
        """Test case for post_transfers

        create a transfer  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
