# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.business_api import BusinessApi  # noqa: E501
from swagger_client.rest import ApiException


class TestBusinessApi(unittest.TestCase):
    """BusinessApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.business_api.BusinessApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_businessinformations_get(self):
        """Test case for businessinformations_get

        get business information  # noqa: E501
        """
        pass

    def test_businesssearchs_get(self):
        """Test case for businesssearchs_get

        search businesses  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
