# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.bankaccount_api import BankaccountApi  # noqa: E501
from swagger_client.rest import ApiException


class TestBankaccountApi(unittest.TestCase):
    """BankaccountApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.bankaccount_api.BankaccountApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_bankaccount(self):
        """Test case for delete_bankaccount

        deactivate a bank account  # noqa: E501
        """
        pass

    def test_get_bankaccount(self):
        """Test case for get_bankaccount

        get a bank account  # noqa: E501
        """
        pass

    def test_get_bankaccounts(self):
        """Test case for get_bankaccounts

        search bank accounts  # noqa: E501
        """
        pass

    def test_post_bankaccount(self):
        """Test case for post_bankaccount

        create a bank account  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
