# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.tax_residence_api import TaxResidenceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestTaxResidenceApi(unittest.TestCase):
    """TaxResidenceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.tax_residence_api.TaxResidenceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_tax_residences_get(self):
        """Test case for tax_residences_get

        search a residence  # noqa: E501
        """
        pass

    def test_tax_residences_id_delete(self):
        """Test case for tax_residences_id_delete

        delete a residence  # noqa: E501
        """
        pass

    def test_tax_residences_id_get(self):
        """Test case for tax_residences_id_get

        read the informations of a residence  # noqa: E501
        """
        pass

    def test_tax_residences_id_put(self):
        """Test case for tax_residences_id_put

        update the residence  # noqa: E501
        """
        pass

    def test_tax_residences_post(self):
        """Test case for tax_residences_post

        create a residence  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
