# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.mcc_restriction_groups_api import MccRestrictionGroupsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestMccRestrictionGroupsApi(unittest.TestCase):
    """MccRestrictionGroupsApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.mcc_restriction_groups_api.MccRestrictionGroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_mcc_restriction_groups(self):
        """Test case for delete_mcc_restriction_groups

        cancel a mcc group  # noqa: E501
        """
        pass

    def test_get_mcc_restriction_groups(self):
        """Test case for get_mcc_restriction_groups

        search mcc restriction groups  # noqa: E501
        """
        pass

    def test_get_mcc_restriction_groups_id(self):
        """Test case for get_mcc_restriction_groups_id

        get a mcc group  # noqa: E501
        """
        pass

    def test_post_mcc_restriction_group(self):
        """Test case for post_mcc_restriction_group

        create a mccRestrictionGroup  # noqa: E501
        """
        pass

    def test_put_mcc_restriction_groups(self):
        """Test case for put_mcc_restriction_groups

        edit a mcc restriction group  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
