# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class BankaccountApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def delete_bankaccount(self, id, **kwargs):  # noqa: E501
        """deactivate a bank account  # noqa: E501

        Change bank account's status to CANCELED. If a payout is being validated on this bank account, it can not be canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_bankaccount(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Bank Accounts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_bankaccount_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_bankaccount_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def delete_bankaccount_with_http_info(self, id, **kwargs):  # noqa: E501
        """deactivate a bank account  # noqa: E501

        Change bank account's status to CANCELED. If a payout is being validated on this bank account, it can not be canceled.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_bankaccount_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Bank Accounts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_bankaccount" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `delete_bankaccount`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/bankaccounts/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_bankaccount(self, id, **kwargs):  # noqa: E501
        """get a bank account  # noqa: E501

        Get a bank account from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bankaccount(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Bank Accounts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_bankaccount_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_bankaccount_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_bankaccount_with_http_info(self, id, **kwargs):  # noqa: E501
        """get a bank account  # noqa: E501

        Get a bank account from the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bankaccount_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: Bank Accounts internal id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_bankaccount" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `get_bankaccount`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/bankaccounts/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_bankaccounts(self, **kwargs):  # noqa: E501
        """search bank accounts  # noqa: E501

        Get bank accounts that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bankaccounts(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int bankaccount_id: bank account id.
        :param str bankaccount_status: bank account status. Possible values: * CANCELED * PENDING * VALIDATED 
        :param int user_id: Bank account owner user's id
        :param str bankaccount_iban: Bank account IBAN
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_bankaccounts_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_bankaccounts_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_bankaccounts_with_http_info(self, **kwargs):  # noqa: E501
        """search bank accounts  # noqa: E501

        Get bank accounts that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bankaccounts_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int bankaccount_id: bank account id.
        :param str bankaccount_status: bank account status. Possible values: * CANCELED * PENDING * VALIDATED 
        :param int user_id: Bank account owner user's id
        :param str bankaccount_iban: Bank account IBAN
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : _createdDate_. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'bankaccount_id', 'bankaccount_status', 'user_id', 'bankaccount_iban', 'page_number', 'page_count', 'sort_by', 'sort_order', 'created_date_from', 'created_date_to', 'updated_date_from', 'updated_date_to']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_bankaccounts" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'bankaccount_id' in params:
            query_params.append(('bankaccountId', params['bankaccount_id']))  # noqa: E501
        if 'bankaccount_status' in params:
            query_params.append(('bankaccountStatus', params['bankaccount_status']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'bankaccount_iban' in params:
            query_params.append(('bankaccountIBAN', params['bankaccount_iban']))  # noqa: E501
        if 'page_number' in params:
            query_params.append(('pageNumber', params['page_number']))  # noqa: E501
        if 'page_count' in params:
            query_params.append(('pageCount', params['page_count']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'sort_order' in params:
            query_params.append(('sortOrder', params['sort_order']))  # noqa: E501
        if 'created_date_from' in params:
            query_params.append(('createdDateFrom', params['created_date_from']))  # noqa: E501
        if 'created_date_to' in params:
            query_params.append(('createdDateTo', params['created_date_to']))  # noqa: E501
        if 'updated_date_from' in params:
            query_params.append(('updatedDateFrom', params['updated_date_from']))  # noqa: E501
        if 'updated_date_to' in params:
            query_params.append(('updatedDateTo', params['updated_date_to']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/bankaccounts', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_bankaccount(self, user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, **kwargs):  # noqa: E501
        """create a bank account  # noqa: E501

        Create a new benefeciary bank account in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_bankaccount(user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: Owner user's id. (required)
        :param str bankaccount_owner_name: Bank account owner's name. (required)
        :param str bankaccount_owner_address: Bank account owner's address. (required)
        :param str bankaccount_iban: Beneficiary bank account's IBAN. (required)
        :param str bankaccount_bic: Beneficiary bank account's BIC (or SWIFT). (required)
        :param str bankaccount_type: Beneficiary bank account's type. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str bankaccount_tag: Custom data.
        :param str name: Bank account's name.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_bankaccount_with_http_info(user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, **kwargs)  # noqa: E501
        else:
            (data) = self.post_bankaccount_with_http_info(user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, **kwargs)  # noqa: E501
            return data

    def post_bankaccount_with_http_info(self, user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, **kwargs):  # noqa: E501
        """create a bank account  # noqa: E501

        Create a new benefeciary bank account in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_bankaccount_with_http_info(user_id, bankaccount_owner_name, bankaccount_owner_address, bankaccount_iban, bankaccount_bic, bankaccount_type, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: Owner user's id. (required)
        :param str bankaccount_owner_name: Bank account owner's name. (required)
        :param str bankaccount_owner_address: Bank account owner's address. (required)
        :param str bankaccount_iban: Beneficiary bank account's IBAN. (required)
        :param str bankaccount_bic: Beneficiary bank account's BIC (or SWIFT). (required)
        :param str bankaccount_type: Beneficiary bank account's type. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str bankaccount_tag: Custom data.
        :param str name: Bank account's name.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'bankaccount_owner_name', 'bankaccount_owner_address', 'bankaccount_iban', 'bankaccount_bic', 'bankaccount_type', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'bankaccount_tag', 'name']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_bankaccount" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if self.api_client.client_side_validation and ('user_id' not in params or
                                                       params['user_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `user_id` when calling `post_bankaccount`")  # noqa: E501
        # verify the required parameter 'bankaccount_owner_name' is set
        if self.api_client.client_side_validation and ('bankaccount_owner_name' not in params or
                                                       params['bankaccount_owner_name'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `bankaccount_owner_name` when calling `post_bankaccount`")  # noqa: E501
        # verify the required parameter 'bankaccount_owner_address' is set
        if self.api_client.client_side_validation and ('bankaccount_owner_address' not in params or
                                                       params['bankaccount_owner_address'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `bankaccount_owner_address` when calling `post_bankaccount`")  # noqa: E501
        # verify the required parameter 'bankaccount_iban' is set
        if self.api_client.client_side_validation and ('bankaccount_iban' not in params or
                                                       params['bankaccount_iban'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `bankaccount_iban` when calling `post_bankaccount`")  # noqa: E501
        # verify the required parameter 'bankaccount_bic' is set
        if self.api_client.client_side_validation and ('bankaccount_bic' not in params or
                                                       params['bankaccount_bic'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `bankaccount_bic` when calling `post_bankaccount`")  # noqa: E501
        # verify the required parameter 'bankaccount_type' is set
        if self.api_client.client_side_validation and ('bankaccount_type' not in params or
                                                       params['bankaccount_type'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `bankaccount_type` when calling `post_bankaccount`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'bankaccount_tag' in params:
            query_params.append(('bankaccountTag', params['bankaccount_tag']))  # noqa: E501
        if 'user_id' in params:
            query_params.append(('userId', params['user_id']))  # noqa: E501
        if 'name' in params:
            query_params.append(('name', params['name']))  # noqa: E501
        if 'bankaccount_owner_name' in params:
            query_params.append(('bankaccountOwnerName', params['bankaccount_owner_name']))  # noqa: E501
        if 'bankaccount_owner_address' in params:
            query_params.append(('bankaccountOwnerAddress', params['bankaccount_owner_address']))  # noqa: E501
        if 'bankaccount_iban' in params:
            query_params.append(('bankaccountIBAN', params['bankaccount_iban']))  # noqa: E501
        if 'bankaccount_bic' in params:
            query_params.append(('bankaccountBIC', params['bankaccount_bic']))  # noqa: E501
        if 'bankaccount_type' in params:
            query_params.append(('bankaccountType', params['bankaccount_type']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/bankaccounts', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
