# coding: utf-8

"""
    Treezor

    Treezor API.  more info [here](https://www.treezor.com).   # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class VirtualibansApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def getvirtualiban(self, id, **kwargs):  # noqa: E501
        """get a virtualiban by Id  # noqa: E501

        Get a virtualiban from the system by its id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.getvirtualiban(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: VirtualIban's id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.getvirtualiban_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.getvirtualiban_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def getvirtualiban_with_http_info(self, id, **kwargs):  # noqa: E501
        """get a virtualiban by Id  # noqa: E501

        Get a virtualiban from the system by its id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.getvirtualiban_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: VirtualIban's id. (required)
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method getvirtualiban" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `getvirtualiban`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/virtualibans/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def getvirtualibans(self, valid_from, **kwargs):  # noqa: E501
        """search virtualibans  # noqa: E501

        Get virtualiban that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.getvirtualibans(valid_from, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param date valid_from: The beginning date of validity. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int virtual_iban_id: VirtualIban's id.
        :param int wallet_id: VirtualIban's wallet id.
        :param int type_id: VirtualIban's type id.
        :param int tag: A tag generated by the client
        :param str reference: The client's internal reference of the vitual IBAN.
        :param date valid_to: The limit date of validity.
        :param int max_usage: The maximum number of usage authorized.
        :param float max_amount: The maximum amount authorized.
        :param int number_of_transactions: The current number of transactions for this virtual IBAN.
        :param float cumulated_amount: The cumulated amount of transactions for this virtual IBAN.
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : createdDate. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.getvirtualibans_with_http_info(valid_from, **kwargs)  # noqa: E501
        else:
            (data) = self.getvirtualibans_with_http_info(valid_from, **kwargs)  # noqa: E501
            return data

    def getvirtualibans_with_http_info(self, valid_from, **kwargs):  # noqa: E501
        """search virtualibans  # noqa: E501

        Get virtualiban that match search criteria.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.getvirtualibans_with_http_info(valid_from, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param date valid_from: The beginning date of validity. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int virtual_iban_id: VirtualIban's id.
        :param int wallet_id: VirtualIban's wallet id.
        :param int type_id: VirtualIban's type id.
        :param int tag: A tag generated by the client
        :param str reference: The client's internal reference of the vitual IBAN.
        :param date valid_to: The limit date of validity.
        :param int max_usage: The maximum number of usage authorized.
        :param float max_amount: The maximum amount authorized.
        :param int number_of_transactions: The current number of transactions for this virtual IBAN.
        :param float cumulated_amount: The cumulated amount of transactions for this virtual IBAN.
        :param datetime created_date_from: The creation date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime created_date_to: The creation date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_from: The modification date from which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param datetime updated_date_to: The modification date up to which you want to filter the request result. Format YYYY-MM-DD HH:MM:SS. More info [here](https://agent.treezor.com/lists) 
        :param int page_number: Pagination page number. More info [here](https://agent.treezor.com/lists). 
        :param int page_count: The number of items per page. More info [here](https://agent.treezor.com/lists). 
        :param str sort_by: The transaction element you want to sort the list with. Default value : createdDate. More info [here](https://agent.treezor.com/lists). 
        :param str sort_order: The order you want to sort the list. * **DESC** for a descending sort * **ASC** for a ascending sort.  Default value : DESC. More info [here](https://agent.treezor.com/lists). 
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['valid_from', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'virtual_iban_id', 'wallet_id', 'type_id', 'tag', 'reference', 'valid_to', 'max_usage', 'max_amount', 'number_of_transactions', 'cumulated_amount', 'created_date_from', 'created_date_to', 'updated_date_from', 'updated_date_to', 'page_number', 'page_count', 'sort_by', 'sort_order']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method getvirtualibans" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'valid_from' is set
        if self.api_client.client_side_validation and ('valid_from' not in params or
                                                       params['valid_from'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `valid_from` when calling `getvirtualibans`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIP', params['access_user_ip']))  # noqa: E501
        if 'virtual_iban_id' in params:
            query_params.append(('virtualIbanId', params['virtual_iban_id']))  # noqa: E501
        if 'wallet_id' in params:
            query_params.append(('walletId', params['wallet_id']))  # noqa: E501
        if 'type_id' in params:
            query_params.append(('typeId', params['type_id']))  # noqa: E501
        if 'tag' in params:
            query_params.append(('tag', params['tag']))  # noqa: E501
        if 'reference' in params:
            query_params.append(('reference', params['reference']))  # noqa: E501
        if 'valid_from' in params:
            query_params.append(('validFrom', params['valid_from']))  # noqa: E501
        if 'valid_to' in params:
            query_params.append(('validTo', params['valid_to']))  # noqa: E501
        if 'max_usage' in params:
            query_params.append(('maxUsage', params['max_usage']))  # noqa: E501
        if 'max_amount' in params:
            query_params.append(('maxAmount', params['max_amount']))  # noqa: E501
        if 'number_of_transactions' in params:
            query_params.append(('numberOfTransactions', params['number_of_transactions']))  # noqa: E501
        if 'cumulated_amount' in params:
            query_params.append(('cumulatedAmount', params['cumulated_amount']))  # noqa: E501
        if 'created_date_from' in params:
            query_params.append(('createdDateFrom', params['created_date_from']))  # noqa: E501
        if 'created_date_to' in params:
            query_params.append(('createdDateTo', params['created_date_to']))  # noqa: E501
        if 'updated_date_from' in params:
            query_params.append(('updatedDateFrom', params['updated_date_from']))  # noqa: E501
        if 'updated_date_to' in params:
            query_params.append(('updatedDateTo', params['updated_date_to']))  # noqa: E501
        if 'page_number' in params:
            query_params.append(('pageNumber', params['page_number']))  # noqa: E501
        if 'page_count' in params:
            query_params.append(('pageCount', params['page_count']))  # noqa: E501
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'sort_order' in params:
            query_params.append(('sortOrder', params['sort_order']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/virtualibans', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_virtual_iban(self, wallet_id, type_id, **kwargs):  # noqa: E501
        """create a virtual IBAN  # noqa: E501

        Create a new virtual IBAN in in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_virtual_iban(wallet_id, type_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_id: The Id Of the Wallet. The Wallet must be in validated status. The wallet must be of type \"payment\" or \"electronic money\" (required)
        :param int type_id: | Type Id | Virtual IBAN Type| | ---| --- | | 1 | DEBIT | | 2 | CREDIT |  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int tag: A tag generated by the client
        :param str reference: The client's internal reference of the vitual IBAN. Less than 255 characters.
        :param date valid_from: The beginning date of validity. The beginning date must not be less than today's date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param date valid_to: The limit date of validity. Cannot be less or equal to the validFrom date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param int max_usage: The maximum number of usage authorized. If you want to set no maximum usage limitation you can omit the parameter or set it to 0. If you want to limit usage please send an integer greater than 0 in that field.
        :param float max_amount: The maximum amount authorized.If you want to set no maximum usage amount limitation you can omit the parameter or set it to 0. If you want to limit the amount please send a DECIMAL (with a point as separator) in that field. This decimal cannot be less than 0.00.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_virtual_iban_with_http_info(wallet_id, type_id, **kwargs)  # noqa: E501
        else:
            (data) = self.post_virtual_iban_with_http_info(wallet_id, type_id, **kwargs)  # noqa: E501
            return data

    def post_virtual_iban_with_http_info(self, wallet_id, type_id, **kwargs):  # noqa: E501
        """create a virtual IBAN  # noqa: E501

        Create a new virtual IBAN in in the system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_virtual_iban_with_http_info(wallet_id, type_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int wallet_id: The Id Of the Wallet. The Wallet must be in validated status. The wallet must be of type \"payment\" or \"electronic money\" (required)
        :param int type_id: | Type Id | Virtual IBAN Type| | ---| --- | | 1 | DEBIT | | 2 | CREDIT |  (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param int tag: A tag generated by the client
        :param str reference: The client's internal reference of the vitual IBAN. Less than 255 characters.
        :param date valid_from: The beginning date of validity. The beginning date must not be less than today's date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param date valid_to: The limit date of validity. Cannot be less or equal to the validFrom date. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param int max_usage: The maximum number of usage authorized. If you want to set no maximum usage limitation you can omit the parameter or set it to 0. If you want to limit usage please send an integer greater than 0 in that field.
        :param float max_amount: The maximum amount authorized.If you want to set no maximum usage amount limitation you can omit the parameter or set it to 0. If you want to limit the amount please send a DECIMAL (with a point as separator) in that field. This decimal cannot be less than 0.00.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['wallet_id', 'type_id', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'tag', 'reference', 'valid_from', 'valid_to', 'max_usage', 'max_amount']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_virtual_iban" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'wallet_id' is set
        if self.api_client.client_side_validation and ('wallet_id' not in params or
                                                       params['wallet_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `wallet_id` when calling `post_virtual_iban`")  # noqa: E501
        # verify the required parameter 'type_id' is set
        if self.api_client.client_side_validation and ('type_id' not in params or
                                                       params['type_id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `type_id` when calling `post_virtual_iban`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'wallet_id' in params:
            query_params.append(('walletId', params['wallet_id']))  # noqa: E501
        if 'type_id' in params:
            query_params.append(('typeId', params['type_id']))  # noqa: E501
        if 'tag' in params:
            query_params.append(('tag', params['tag']))  # noqa: E501
        if 'reference' in params:
            query_params.append(('reference', params['reference']))  # noqa: E501
        if 'valid_from' in params:
            query_params.append(('validFrom', params['valid_from']))  # noqa: E501
        if 'valid_to' in params:
            query_params.append(('validTo', params['valid_to']))  # noqa: E501
        if 'max_usage' in params:
            query_params.append(('maxUsage', params['max_usage']))  # noqa: E501
        if 'max_amount' in params:
            query_params.append(('maxAmount', params['max_amount']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/virtualibans', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def put_virtual_iban(self, id, **kwargs):  # noqa: E501
        """update a Virtual IBAN  # noqa: E501

        Update Virtual IBAN's information.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.put_virtual_iban(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: VirtualIban's id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str reference: The client's internal reference of the vitual IBAN.
        :param date valid_from: The beginning date of validity. Date of validity can be changed. It must follow the rules explained in the POST endpoint. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param date valid_to: The limit date of validity. It must follow the rules of creation. It must follow the rules explained in the POST endpoint.
        :param int max_usage: The maximum number of usage authorized. It must follow the rules explained in the POST endpoint AND the maximum usage cannot be strictly less than the transaction counter of the Virtual Iban.
        :param float max_amount: The maximum amount authorized. It must follow the rules explained in the POST endpoint AND the maximum amount cannot be strictly less than the cumulated amount of this Virtual Iban.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.put_virtual_iban_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.put_virtual_iban_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def put_virtual_iban_with_http_info(self, id, **kwargs):  # noqa: E501
        """update a Virtual IBAN  # noqa: E501

        Update Virtual IBAN's information.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.put_virtual_iban_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int id: VirtualIban's id. (required)
        :param str access_signature: Access signature can be mandatory for specific context. Treezor will contact you if so. More info [here](https://agent.treezor.com/security-authentication). 
        :param str access_tag: Access tag is used for idem potency query. More info [here](https://agent.treezor.com/basics). 
        :param int access_user_id: Access user's id is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str access_user_ip: Access user's ip is used for user's action restriction. More info [here](https://agent.treezor.com/basics). 
        :param str reference: The client's internal reference of the vitual IBAN.
        :param date valid_from: The beginning date of validity. Date of validity can be changed. It must follow the rules explained in the POST endpoint. Both date formats are accepted 'YYYY-MM-DD HH:MM:SS' or 'YYYY-MM-DD'
        :param date valid_to: The limit date of validity. It must follow the rules of creation. It must follow the rules explained in the POST endpoint.
        :param int max_usage: The maximum number of usage authorized. It must follow the rules explained in the POST endpoint AND the maximum usage cannot be strictly less than the transaction counter of the Virtual Iban.
        :param float max_amount: The maximum amount authorized. It must follow the rules explained in the POST endpoint AND the maximum amount cannot be strictly less than the cumulated amount of this Virtual Iban.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'access_signature', 'access_tag', 'access_user_id', 'access_user_ip', 'reference', 'valid_from', 'valid_to', 'max_usage', 'max_amount']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method put_virtual_iban" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if self.api_client.client_side_validation and ('id' not in params or
                                                       params['id'] is None):  # noqa: E501
            raise ValueError("Missing the required parameter `id` when calling `put_virtual_iban`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'access_signature' in params:
            query_params.append(('accessSignature', params['access_signature']))  # noqa: E501
        if 'access_tag' in params:
            query_params.append(('accessTag', params['access_tag']))  # noqa: E501
        if 'access_user_id' in params:
            query_params.append(('accessUserId', params['access_user_id']))  # noqa: E501
        if 'access_user_ip' in params:
            query_params.append(('accessUserIp', params['access_user_ip']))  # noqa: E501
        if 'reference' in params:
            query_params.append(('reference', params['reference']))  # noqa: E501
        if 'valid_from' in params:
            query_params.append(('validFrom', params['valid_from']))  # noqa: E501
        if 'valid_to' in params:
            query_params.append(('validTo', params['valid_to']))  # noqa: E501
        if 'max_usage' in params:
            query_params.append(('maxUsage', params['max_usage']))  # noqa: E501
        if 'max_amount' in params:
            query_params.append(('maxAmount', params['max_amount']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['api_key']  # noqa: E501

        return self.api_client.call_api(
            '/virtualibans/{id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='object',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
